In [102]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [103]:
md=pd.read_excel('C:/Users/diyap/Downloads/Olympic 2012 Medal Tally.xlsx')

In [104]:
md.head()

         Country Country Code    Year Medal Tally Unnamed: 4 Unnamed: 5
0            NaN          NaN     NaN        Gold     Silver     Bronze
1  Great Britain          GBR  2012.0          29         17         19
2         China           CHN  2012.0          38         28         22
3         Russia          RUS  2012.0          24         25         32
4  United States           US  2012.0          46         28         29

 Find and print the name of the country that won maximum gold medals,
• Find and print the countries who won more than 20 gold medals,
• Print the medal tally,
• Print each country name with the corresponding number of gold medals, and
• Print each country name with the total number of medals won.

In [105]:
md['Gold']=md.iloc[:,3]
md['Silver']=md.iloc[:,4]
md['Bronze']=md.iloc[:,5]
md

,Country,Country Code,Year,Medal Tally,Unnamed: 4,Unnamed: 5,Gold,Silver,Bronze
0,NaN,NaN,NaN,Gold,Silver,Bronze,Gold,Silver,Bronze
1,Great Britain,GBR,2012.0,29,17,19,29,17,19
2,China,CHN,2012.0,38,28,22,38,28,22
3,Russia,RUS,2012.0,24,25,32,24,25,32
4,United States,US,2012.0,46,28,29,46,28,29
5,Korea,KOR,2012.0,13,8,7,13,8,7
6,Japan,JPN,2012.0,7,14,17,7,14,17
7,Germany,GER,2012.0,11,11,14,11,11,14

In [106]:
md.drop(0,inplace=True)

In [108]:
md

,Country,Country Code,Year,Medal Tally,Unnamed: 4,Unnamed: 5,Gold,Silver,Bronze
1,Great Britain,GBR,2012.0,29,17,19,29,17,19
2,China,CHN,2012.0,38,28,22,38,28,22
3,Russia,RUS,2012.0,24,25,32,24,25,32
4,United States,US,2012.0,46,28,29,46,28,29
5,Korea,KOR,2012.0,13,8,7,13,8,7
6,Japan,JPN,2012.0,7,14,17,7,14,17
7,Germany,GER,2012.0,11,11,14,11,11,14

In [109]:
md["Gold"].max()

46

In [110]:
md.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 1 to 7
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       7 non-null      object
 1   Country Code  7 non-null      object
 2   Year          7 non-null      float64
 3   Medal Tally   7 non-null      object
 4   Unnamed: 4    7 non-null      object
 5   Unnamed: 5    7 non-null      object
 6   Gold          7 non-null      object
 7   Silver        7 non-null      object
 8   Bronze        7 non-null      object
dtypes: float64(1), object(8)
memory usage: 560.0+ bytes

In [111]:
#list of countries
sm=md.iloc[:,1] 
sm

1    GBR
2    CHN
3    RUS
4     US
5    KOR
6    JPN
7    GER
Name: Country Code, dtype: object

In [112]:
#medal tally
sm2= md.iloc[:,6:9]
sm2

  Gold Silver Bronze
1   29     17     19
2   38     28     22
3   24     25     32
4   46     28     29
5   13      8      7
6    7     14     17
7   11     11     14

In [113]:
sm3=pd.concat([sm,sm2],axis=1)
sm3

  Country Code Gold Silver Bronze
1          GBR   29     17     19
2          CHN   38     28     22
3          RUS   24     25     32
4           US   46     28     29
5          KOR   13      8      7
6          JPN    7     14     17
7          GER   11     11     14

In [114]:
#print medal tally
sm3['Total']=sm3['Gold']+sm3['Silver']+sm3['Bronze']
sm3

  Country Code Gold Silver Bronze Total
1          GBR   29     17     19    65
2          CHN   38     28     22    88
3          RUS   24     25     32    81
4           US   46     28     29   103
5          KOR   13      8      7    28
6          JPN    7     14     17    38
7          GER   11     11     14    36

In [115]:
#print country along with gold medal
sm3.iloc[:,0:2]

  Country Code Gold
1          GBR   29
2          CHN   38
3          RUS   24
4           US   46
5          KOR   13
6          JPN    7
7          GER   11

In [116]:
#print country along with total
sm3[['Country Code','Total']]

  Country Code Total
1          GBR    65
2          CHN    88
3          RUS    81
4           US   103
5          KOR    28
6          JPN    38
7          GER    36

In [117]:
#list of countries with more than 20 gold
sm3[sm3['Gold']>20]

  Country Code Gold Silver Bronze Total
1          GBR   29     17     19    65
2          CHN   38     28     22    88
3          RUS   24     25     32    81
4           US   46     28     29   103